@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");

:root {
  /* primary */
  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);
  /* neutral */
  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

/****************** TAG SELECTORS *********************/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  color: var(--Dark-Violet);
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 700;
}
h1,
h2,
h3 {
  font-family: "DM Serif Display", serif;
}
h1,
h2 {
  font-size: 4em;
  letter-spacing: 2px;
  line-height: 1;
  position: relative;
  margin-bottom: 20px;
  padding-top: 50px;
}
h1::before {
  content: "";
  background-color: var(--Dark-Grayish-Violet);
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  width: 150px;
}
h3 {
  font-size: 1.5rem;
}
header {
  background-color: var(--Dark-Violet);
  color: var(--Very-Light-Gray);
  margin-top: 80px;
  position: relative;
  padding-top: 50px;
  margin-bottom: 250px;
  /* height: 90vh; */
}
header * {
  z-index: 1;
}
header::after {
  content: "";
  background-image: url("images/bg-pattern-intro-right-desktop.svg");
  background-repeat: no-repeat;
  background-position: top right;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  z-index: 2;
}
header::before {
  content: "";
  background-image: url("images/bg-pattern-intro-left-desktop.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
  bottom: -50%;
  position: absolute;
  left: 0%;
  height: 100%;
  width: 100%;
  z-index: 0;
}
header p {
  margin-bottom: 30px;
}
nav {
  background-color: var(--Very-Light-Gray);
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
}
nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}
nav li {
  margin-left: 30px;
}

nav li a {
  color: var(--Dark-Grayish-Violet);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
nav li a:hover {
  color: var(--Dark-Violet);
  font-size: 15px;
}
nav .hammy {
  display: none;
}
p {
  line-height: 1.5;
  opacity: 0.8;
}
section hr {
  background-color: var(--Dark-Grayish-Violet);
  top: 0;
  left: 0;
  height: 1px;
  width: 150px;
}

footer {
  background-color: var(--Very-Light-Gray);
  background-image: url("images/bg-pattern-footer-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left;
  padding: 60px 0 30px;
  position: relative;
}

footer h4 {
  color: var(--Dark-Grayish-Violet);
  text-transform: uppercase;
  margin: 20px auto;
}
footer ul {
  padding: 0;
  list-style: none;
  margin: 20px auto;
}
footer ul.flex li:not(:first-child) {
  margin-left: 15px;
}

footer li {
  color: var(--Dark-Violet);
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 10px;
}
/****************** ID SELECTORS *********************/

/****************** CLASS SELECTORS *********************/
.btn {
  background-color: transparent;
  border: 2px solid var(--Very-Light-Gray);
  color: var(--Very-Light-Gray);
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px 25px;
  text-decoration: none;
  text-transform: uppercase;
}
.btn:hover {
  background-color: var(--Very-Light-Gray);
  color: var(--Dark-Violet);
  font-size: 15px;
}
.btn-reverse {
  border-color: var(--Dark-Violet);
  color: var(--Dark-Violet);
}
.btn-reverse:hover {
  background-color: var(--Dark-Violet);
  color: var(--Very-Light-Gray);
}
.container {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 20px;
  width: 1200px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 10px; */
}
.flex > div {
  flex: 1;
}
.align-start {
  align-items: flex-start;
}

.intro-img {
  max-width: 100%;
  margin-bottom: -250px;
}
.different-section img {
  margin-bottom: 20px;
}
.different-section h3 {
  margin-bottom: 20px;
}

.tile {
  margin-top: 80px;
}

.bg-violet {
  background-color: var(--Dark-Violet);
  padding: 70px;
  margin: 100px auto;
  position: relative;
  background-image: url("images/bg-pattern-how-we-work-desktop.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 35% 100%;
}

.bg-violet h2 {
  color: var(--Very-Light-Gray);
  padding: 0;
  width: 75%;
}

.border-bottom {
  border-bottom: 1px solid var(--Grayish-Blue);
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  body {
    text-align: center;
  }
  footer {
    background-image: url("./images/bg-pattern-footer-mobile.svg");
    background-size: 100% auto;
    background-position: top center;
  }
  footer .flex div {
    width: 100%;
  }
  footer ul.flex {
    flex-direction: row;
  }

  header {
    padding-top: 0;
    margin-bottom: 50px;
  }
  header::before,
  header::after {
    display: none;
  }
  nav {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  nav .flex {
    flex-direction: row;
  }

  nav .hammy {
    background-color: none;
    border: 0;
    cursor: pointer;
    display: flex;
  }
  nav .hammy .close {
    display: none;
  }
  nav .hammy .show .open {
    display: none;
  }
  nav .hammy .show .close {
    display: block;
  }
  nav .img-wrap {
    text-align: left;
  }
  nav ul {
    display: none;
  }
  nav ul.show {
    background-color: var(--Very-Dark-Violet);
    display: flex;
    flex-direction: column;
    position: fixed;
    padding-top: 30px;
    margin: 0;
    top: 70px;
    left: 0;
    width: 100vw;
    height: calc(100vh-70px);
    z-index: 100;
  }

  nav ul li {
    margin: 30px 0;
  }
  nav ul a {
    color: var(--Very-Light-Gray);
  }
  nav li a:hover {
    color: var(--Very-Light-Gray);
    font-size: 15px;
  }

  .container {
    padding-bottom: 50px;
  }
  .flex {
    flex-direction: column;
  }

  .btn-reverse {
    border-color: var(--Very-Light-Gray);
    color: var(--Very-Light-Gray);
  }
  .btn-reverse:hover {
    background-color: var(--Very-Light-Gray);
    color: var(--Dark-Violet);
  }
  .reverse-mobile {
    flex-direction: column-reverse;
  }
  .bg-violet {
    background-image: url("./images/bg-pattern-how-we-work-mobile.svg");
  }
  .bg-violet h2 {
    margin-bottom: 30px;
    width: 100%;
  }
  .intro-img {
    display: inline-block;
    margin-left: -20px;
    margin-bottom: -10px;
    max-width: calc(100% + 40px);
  }
}
